{
  "name": "@repo/web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "nuxt prepare"
  },
  "dependencies": {
    "@repo/api": "*",
    "@tanstack/vue-query": "^4.37.1",
    "@ts-rest/vue-query": "^3.36.0",
    "nuxt": "^3.11.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  }
}
